It handles cyrillic fields correctly
Preferred record:
LDR    00000cas^a2200289^i^4500
001    011426859
003    FI-MELINDA
005    20170529101409.0
007    ta
008    170529d18991916ru^^|^p|^^^^^^0^^^c0rus|^
015    ‡afk20090294‡2skl
035    ‡a(FI-MELINDA)011426859
041 0  ‡arus
042    ‡afinb
066    ‡c(N)Q
080    ‡a07
080    ‡a3
245 00 ‡6880-01‡aFinlândìâ :‡bobzor" perìodičeskoj pečati.
260    ‡6880-02‡aS.-Peterburg" :‡bGosudarstvennaâ tipografìâ,‡c1899-1916.
300    ‡c8:o
336    ‡ateksti‡btxt‡2rdacontent
337    ‡akäytettävissä ilman laitetta‡bn‡2rdamedia
338    ‡anide‡bnc‡2rdacarrier
362 0  ‡6880-03‡aNoâbr' 1899 goda-oktâbr'/dekabr' 1900 goda ; Vypusk" 7 (1901 god" po 1 oktâbrâ)-vypusk" 22.
856 41 ‡uhttp://digi.kansalliskirjasto.fi/aikakausi/secure/browse.html?action=years&identification=fk20090294&mnemonic=FinlandiL&searchType=allJournalTitles‡yLinkki digitoituun aineistoon
880 00 ‡6245-01/(N‡aФинляндія :‡bобзоръ періодической печати.
880    ‡6260-02/(N‡aС.-Петербургъ :‡bГосударственная типографія,‡c1899-1916.
880 0  ‡6362-03/(N‡aНоябрь 1899 года-окябрь/декабрь 1900 года ; Выпускъ 7 (1901 годъ по 1 окября)-выпускъ 22.
CAT    ‡aKVP1010‡b30‡c20170529‡lFIN01‡h1014
906    ‡aa

Other record:
LDR    00000cam^a22003852i^4500
001    000921675
003    FI-MELINDA
005    20170529101540.0
008    001207m18991916ru^|||||||||||||||||rus||
015    ‡af400550‡2skl
035    ‡a(FI-MELINDA)000921675
040    ‡aFI-NL
041 0  ‡arus
042    ‡afinb
080    ‡a07‡9FENNI<KEEP>
080    ‡a3‡9FENNI<KEEP>
245 00 ‡aFinlândìâ :‡bobzor perìodičeskoj pečati.
260    ‡aS.-Peterburg" :‡bGosudarstvennaâ Tipografìâ,‡c1899-1916.
336    ‡ateksti‡btxt‡2rdacontent
337    ‡akäytettävissä ilman laitetta‡bn‡2rdamedia
338    ‡anide‡bnc‡2rdacarrier
500    ‡aVypuski: [I-VI] 1899-1900, VII-XIV 1901-1907, XV 1910, XVI 1910, XVIII-XXII 1911-1916.
SID    ‡c672373‡bfenni
SID    ‡c843340‡bvolte
CAT    ‡aKVP-LOADF‡b‡c20100105‡lFIN01‡h1506
CAT    ‡aCONV-ISBD‡b‡c20120402‡lFIN01‡h0806
CAT    ‡aLOAD-FIX‡b‡c20140117‡lFIN01‡h0546
CAT    ‡aLOAD-FIX‡b‡c20140124‡lFIN01‡h0425
CAT    ‡aLOAD-FIX‡b‡c20140131‡lFIN01‡h0106
CAT    ‡aLOAD-FIX‡b30‡c20151225‡lFIN01‡h1817
CAT    ‡aLOAD-FIX‡b30‡c20151225‡lFIN01‡h1817
CAT    ‡aCONV-RDA‡b‡c20160319‡lFIN01‡h0851
CAT    ‡aKVP1010‡b30‡c20170529‡lFIN01‡h1015
903    ‡ad‡5FENNI
906    ‡aa‡5FENNI
LOW    ‡aFENNI
LOW    ‡aVOLTE

Expected record after merge:
LDR    00000cas^a2200289^i^4500
001    000000000
003    FI-MELINDA
005    20170529101409.0
007    ta
008    170529d18991916ru^^|^p|^^^^^^0^^^c0rus|^
015    ‡af400550‡2skl
015    ‡afk20090294‡2skl
035    ‡z(FI-MELINDA)000921675
035    ‡z(FI-MELINDA)011426859
041 0  ‡arus
042    ‡afinb
066    ‡c(N)Q
080    ‡a07‡9FENNI<KEEP>
080    ‡a3‡9FENNI<KEEP>
245 00 ‡6880-01‡aFinlândìâ :‡bobzor" perìodičeskoj pečati.
260    ‡6880-02‡aS.-Peterburg" :‡bGosudarstvennaâ tipografìâ,‡c1899-1916.
300    ‡c8:o
336    ‡ateksti‡btxt‡2rdacontent
337    ‡akäytettävissä ilman laitetta‡bn‡2rdamedia
338    ‡anide‡bnc‡2rdacarrier
362 0  ‡6880-03‡aNoâbr' 1899 goda-oktâbr'/dekabr' 1900 goda ; Vypusk" 7 (1901 god" po 1 oktâbrâ)-vypusk" 22.
500    ‡aVypuski: [I-VI] 1899-1900, VII-XIV 1901-1907, XV 1910, XVI 1910, XVIII-XXII 1911-1916.
856 41 ‡uhttp://digi.kansalliskirjasto.fi/aikakausi/secure/browse.html?action=years&identification=fk20090294&mnemonic=FinlandiL&searchType=allJournalTitles‡yLinkki digitoituun aineistoon
880 00 ‡6245-01‡aФинляндія :‡bобзоръ періодической печати.
880    ‡6260-02‡aС.-Петербургъ :‡bГосударственная типографія,‡c1899-1916.
880 0  ‡6362-03‡aНоябрь 1899 года-окябрь/декабрь 1900 года ; Выпускъ 7 (1901 годъ по 1 окября)-выпускъ 22.
903    ‡ad‡5FENNI
906    ‡aa‡5FENNI
LOW    ‡aFENNI
LOW    ‡aVOLTE
SID    ‡c672373‡bfenni
SID    ‡c843340‡bvolte